import os
os.system

print("Bem Vindo ao Cardapio\n")

print("""
Codigo \t Prato \t\t Valor
  1 \t Picanha \t R$ 25,00
  2 \t Lasanha \t R$ 20,00
  3 \t Strogonoff \t R$ 18,00
  4 \t Bife Acebolado \t R$ 15,00
  5 \t Pao com Ovo \t R$ 5,00""")

print("\n")

Pedido = float(input("Escolha Seu Pedido: "))

match Pedido:
    case 1:
      print("Seu pedido foi uma Picanha de R$ 25.00. ")
    case 2:
      print("Seu pedido foi uma Lasanha de R$ 20,00. ")
    case 3:
        print("Seu pedido foi um Strogonoff de R$ 18,00. ")
    case 4:
        print("Seu pedido foi um Bife Aceboldado de R$ 15,00. ")
    case 5:
        print("Seu pedido foi um Pao com Ovo de R$ 5,00.")
    case _:
        print("Pedido invalido. ")
